<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFM-G1-Autoparts</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">AUTOPARTS</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">[ Home ]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">[ About Us ]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">[ Bussines Partners ]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">[ Customers ]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.google.cl"> [ Our Soution ]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="VIN del vehículo" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="main-title" class=" text-center">
        <h1>Trabajo Final del Master</h1>
        <h2>FullStack Web Development - Grupo 1</h2>
        <div>
            <img id="main-logo" src="./assets/img/logo.jpg">
        </div>
    </div>

    <div id="info-section" class="table-responsive">
        <table class="table">
            <thead>
                <th id="first-column">
                    <h3>About Us</h3>
                </th>
                <th id="second-column">
                    <h3>Solución</h3>
                </th>
                <th id="theird-column">
                    <h3>Business Partners</h3>
                </th>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td id="first-col-content">
                        <h4>Integrantes del Equipo</h4>
                        <ul>
                            <li>Integrante 1</li>
                            <li>Integrante 2</li>
                            <li>Integrante 3</li>
                            <li>Integrante 4</li>
                        </ul>
                    </td>
                    <td id="second-col-content">
                        <h4>Objetivos</h4>
                        <ul>
                            <li>
                                <h5>Objetivos Generales</h5>
                                <p class="lead">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged. It
                                    was
                                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop publishing software like Aldus PageMaker
                                    including versions of Lorem Ipsum.
                                </p>
                            </li>
                            <li>
                                <h5>Objetivos Específicos</h5>
                                <p class="lead"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It
                                    has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </li>
                        </ul>
                    </td>
                    <td id="theird-col-content">
                        <p class="h5 text-center">Medios de Pago</p>
                        <ul>
                            <li><a href="http://www.servipag.cl">Servipag</a></li>
                            <li><a href="http://www.paypal.com">Paypal</a></li>
                            <li><a href="http://www.redbanc.com">Transbank</a></li>
                        </ul>
                        <p class="h5 text-center">Operadores Logísticos</p>
                        <ul>
                            <li><a href="http://www.blue.cl">Bluexpress</a></li>
                            <li><a href="http://www.Chilexpress.cl">Chilexpress</a></li>
                            <li><a href="http://www.ups.com">UPS</a></li>
                        </ul>
                        <p class="h5 text-center">TIC Partners</p>
                        <ul>
                            <li><a href="http://www.aws.com">Amazon Web Services</a></li>
                            <li><a href="https://www.tradesoft.pro">Tradesoft</a></li>
                            <li><a href="http://www.google.com/maps">Google Maps</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container text-left">
        <div id="title-diagram">
            <p class="h2 text-center">Diagrama de la Solución</p>
        </div>
        <div class="row">
            <div id="diagrama" class="col d-flex align-items-center">
                <img src="./assets/img/Diagramagral.jpg" class="img-fluid rounded">
            </div>
            <div id="diagrama-componentes" class="col">
                <p class="h4 text-center">Componentes</p>
                <ul>
                    <li>Propietarios de Vehículos</li>
                    <li>Talleres Mecánicos</li>
                    <li>Proveedores de Repuestos</li>
                    <li>Módulo Articulador</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>