<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFM-G1-Autoparts</title>
</head>
<body>
    <nav>
        <a href="home.html">[  Home  ]</a>
        <a href="#"> [  About Us  ]</a>
        <a href="#"> [  Bussines Partners  ]</a>
        <a href="#"> [  Customers  ]</a>
        <a href="http://www.google.cl"> [  Our Soution          ]</a>
    </nav>
    <div>
        <h1>Trabajo Final del Master</h1>
        <h2>FullStack Web Development - Grupo 1</h2>
        <img src="./imagenes/logo.jpg" width="500">
    </div>
    <div>
    <table>
        <thead> 
            <th><h3>About Us</h3></th>
            <th><h3>Solución</h3></th>
            <th><h3>Business Partners</h3></th> 
            
        </thead>
        <tr>
            <td>
                <h4>Integrantes del Equipo</h4>
                <ul> 
                    <li>Integrante 1</li>
                    <li>Integrante 2</li>
                    <li>Integrante 3</li>
                    <li>Integrante 4</li>
                </ul>
            </td>
            <td>
                <h4>Objetivos</h4>
                <ul> 
                    <li>Objetivos Generales
                        <p><strong>Lorem Ipsum</strong> is simply dummy 
text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </li>
                    <li>Objetivos Específicos
                        <pre> <strong>Lorem Ipsum</strong> is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been the industry's standard 
dummy text ever since the 1500s, when an unknown printer took a galley 
of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic 
typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing
Lorem Ipsum passages, and more recently with desktop publishing software 
like Aldus PageMaker including versions of Lorem Ipsum.
                        </pre>
                     </li>
                
                </ul>
                <h4>Diagrama de la Solución</h4>
                <div>
                    <img src="./imagenes/Diagramagral.jpg" width="600">
                </div>
                <h4>Componentes</h4>
                <ol> 
                    <li>Propietarios de Vehículos</li>
                    <li>Talleres Mecánicos</li>
                    <li>Proveedores de Repuestos</li>
                    <li>Módulo Articulador</li>
                </ol>
            </td>
            <td>
                <h4>Medios de Pago</h4>
                <ul> 
                    <li><a href="http://www.servipag.cl">Servipag</a></li>
                    <li><a href="http://www.paypal.com">Paypal</a></li>
                    <li><a href="http://www.redbanc.com">Transbank</a></li>
                </ul>
                <h4>Operadores Logísticos</h4>
                <ul> 
                    <li><a href="http://www.blue.cl">Bluexpress</a></li>
                    <li><a href="http://www.Chilexpress.cl">Chilexpress</a></li>
                    <li><a href="http://www.ups.com">UPS</a></li>
                </ul>
                <h4>TIC Partners</h4>
                <ul> 
                    <li><a href="http://www.aws.com">Amazon Web Services</a></li>
                    <li><a href="https://www.tradesoft.pro">Tradesoft</a></li>
                    <li><a href="http://www.google.com/maps">Google Maps</a></li>
                </ul>
            </td>
            <td>

            </td>
        </tr>
    </table>
    </div>
</body>
</html>